form{
    max-width: 400px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: rgba(170, 255, 0,0.5);
    margin-top: 200px;
}
input{
    width: 100%;
    box-sizing: border-box;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}
button{
    width: 40%;
    padding: 0.75rem;
    box-sizing: border-box;
    margin-top: 20px;
    margin-left: 90px;
    border: none;
    border-radius: 5px;
    background-color: rgba(87, 127, 7, 0.3);
    color: rgb(255, 255, 255);
    font-size: 1rem;
    cursor: pointer;
}
button:hover{
    background-color: rgba(157, 232, 8,0.3);
    color: rgb(0, 0, 0);
}
body{
    background-color: rgba(170, 255, 0,0.3);
}